<!DOCTYPE html>
<html>
  <head>
    <title>PDF Tools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      a {text-align:justify;
        text-decoration:none;
      }
      td {
        padding: 15px;
        border: 1px solid;
      }
      td:hover {
        background-color: lightgray;
      }

      .loader { 
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
      position: absolute; 
      top: 30%; left: 50%; z-index:2;
      }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
      }

  </style>
</head>


  <body>
    <div id="loader" class="loader" style="display: none;"></div> <!--circle displayed while working-->
    <h2 style="text-align: center;">PDF File Manipulation Tools</h2>
    <h5 style="text-align: center;">All the tools assume use of pdf files</h5>
    <div class="w3-cell-row">
    <div class="w3-container w3-cell">
    <table>
        <tr>
          <td><a href="#" onclick="ui.combinefromfolder()" >Merge pdf files in folder and subfolders</a></td>
        </tr>
        <tr>
          <td><a href="#" onclick="document.getElementById('upload_pagenum').click()">Add page numbers to one pdf file</a></td>
        </tr>
        <tr>
          <td><a href="#" onclick="document.getElementById('upload_encodepdf').click()">Encrypt/Decrypt one pdf file</a></td>
          <dialog id="askendecrypt">
            <p>
            <Label for="endecrypt_sel">Encrypt or Decrypt</label>
            <select id="endecrypt_sel">
              <option value="encrypt" selected>Encrypt</option>
              <option value="decrypt">Decrypt</option>
            </select>
            </p>
            <menu>
              <button id="cancel_bt" onclick="ui.encodepdf('Cancel')">Cancel</button>
              &nbsp;
              <button id="ok_bt" onclick="ui.encodepdf('Ok')">Ok</button>
            </menu>
          </dialog>
        </tr>
        <tr>
          <td><a href="#" onclick="document.getElementById('upload_mergepdfs').click()">Merge uploaded pdf files</a></td>
        </tr>
        <tr>
          <td><a href="#" onclick="document.getElementById('upload_splitpdf').click()">Split one pdf file</a></td>
        </tr>
        <tr>
          <td><a href="#" onclick="document.getElementById('upload_reorder').click()">Reorder one pdf file</a></td>
        </tr>
        <tr id='reorderbts' style="display: none;">
          <td><a href="#" onclick="ui.selectall()">Select All</a></td>
          <td><a href="#" onclick="ui.rotatepage()">Rotate</a></td>
          <td><a href="#" onclick="ui.delpage()">Delete</a></td>
          <td><a href="#" onclick="ui.movepage()">Move</a></td>
          <td><input type="number" id="move_in" value="0" size="4"></td>
          <td><a href="#" onclick="ui.finalizereorder()">Do</a></td>
        </tr>

    </table>
  </div>

  <div class="w3-container w3-cell">
    <table id="reorder_tb"></table>
  </div>
</div>
 
<br>  
  
<div class="w3-container" hidden>
  <input type="file" id="upload_pagenum" onchange="ui.addpagenums()">
  <input type="file" id="upload_encodepdf" onchange="document.getElementById('askendecrypt').showModal()">
  <input type="file" id="upload_mergepdfs" multiple onchange="ui.mergepdfs()">
  <input type="file" id="upload_splitpdf" onchange="ui.splitpdf()">
  <input type="file" id="upload_reorder" onchange="ui.reorder_showdoc()">
</div>  


</body>

  <script src='uiclient.js'></script>

</html>
